# CompanyBot

./: .env  .env.example  .gitignore  Dockerfile  HELP.MD  README.MD  application.yml  build.gradle  docker-compose.yml  elasticsearch.yml  kibana.yml  logstash.conf  pom.xml  settings.gradle  start.sh  stop.sh
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/elasticsearch/: elasticsearch.yml
config/kibana/: kibana.yml
config/logstash/: logstash.conf
logstash/: logstash.conf
src/main/java/ru/veselov/CompanyBot/: CompanyBotApplication.java
src/main/java/ru/veselov/CompanyBot/bot/: BotState.java  CompanyBot.java  HandlerContext.java  UpdateHandler.java
src/main/java/ru/veselov/CompanyBot/cache/: AdminCache.java  Cache.java  ContactCache.java  UserDataCache.java
src/main/java/ru/veselov/CompanyBot/config/: BotConfig.java  Config.java
src/main/java/ru/veselov/CompanyBot/controller/: WebHookController.java
src/main/java/ru/veselov/CompanyBot/dao/: ChatDAO.java  ChatRepository.java  CompanyInfoDao.java  CompanyInfoRepository.java  ContactDAO.java  ContactRepository.java  CustomerDAO.java  CustomerRepository.java  DivisionDAO.java  DivisionRepository.java  InquiryDAO.java  InquiryRepository.java  ManagerDAO.java  ManagerRepository.java
src/main/java/ru/veselov/CompanyBot/entity/: ChatEntity.java  CompanyInfoEntity.java  ContactEntity.java  Customer.java  CustomerEntity.java  CustomerMessageEntity.java  Division.java  Inquiry.java  ManagerEntity.java
src/main/java/ru/veselov/CompanyBot/exception/: NoAvailableActionCallbackException.java  NoAvailableActionException.java  (+6 more)
src/main/java/ru/veselov/companybot/: CompanyBotApplication.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  liquibase.properties  logback.xml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/: db.changelog-01.00.yaml  db.changelog-01.01.yaml  db.changelog-01.02.yaml  db.changelog-01.03.yaml  db.changelog-01.04.yaml  db.changelog-01.05.yaml  db.changelog-01.06.yaml  db.changelog-01.07.yaml  db.changelog-01.08.yaml
src/main/resources/db/changelog/v-1.0/: 01-changeset-customer-table.xml  01-create-customer-table.sql  01-drop-customer-table.sql  10-changeset-inquiry-table.xml  10-create-inquiry-table.sql  10-drop-inquiry-table.sql  20-changeset-chat-table.xml  20-create-chat-table.sql  20-drop-chat-table.sql  30-changeset-info-table.xml  30-create-info-table.sql  30-drop-info-table.sql  40-changeset-contact-table.xml  40-create-contact-table.sql  40-drop-contact-table.sql  50-changeset-customer-message-table.xml  50-create-customer-message-table.sql  50-drop-customer-message-table.sql  60-changeset-division-table.xml  60-create-division-table.sql  60-drop-division-table.sql  70-changeset-manager-table.xml  70-create-manager-table.sql  70-drop-manager-table.sql  80-changeset-manager-division-table.xml  80-create-manager-division-table.sql  80-drop-manager-division-table.sql  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-1.1/: 01-changeset-insert-division-into-table.xml  01-changeset-insert-division-table.xml  01-insert-division-table.sql  10-changeset-insert-info-into-table.xml  10-delete-from-info-table.sql  10-insert-into-info-table.sql  db.changelog-v.1.1.xml
src/test/java/: CompanyBotLocalDevApplication.java
src/test/java/ru/veselov/CompanyBot/: CompanyBotApplicationTests.java
src/test/java/ru/veselov/companybot/: CompanyBotApplicationTests.java
src/test/resources/: logback-test.xml
(+447 files in other folders)
