input {
    file {
        type => "java"
        path => "D:/elk_logging.log"
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601} "
            negate => true
            what => "previous"
            }
        }
}

filter {

}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts =>["localhost:9200"]}
}
