input {
    file {
        type => "java"
        path => ["/logstash_dir/log/*.log"]
        start_position =>"beginning"
        }
}

filter {

}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts =>["elasticsearch:9200"]
        index => "logstash"
        user => "elastic"
        password => "${ELASTIC_PASS}"  #from elastic
        }
}
