input {
    file {
        type => "java"
        path => "/home/nikolay/IdeaProjects/CompanyBot/log/cbot.log"
        start_position =>"beginning"
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601}"
            negate => true
            what => "previous"
            }
        }
}

filter {

}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts =>["elasticsearch:9200"]
        index => "cbot"
        }
}
